{
	"name": "IBM Carbon Color Theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#0353e9",
		"activityBar.background": "#262626",
		"activityBar.foreground": "#c6c6c6",
		"activityBarBadge.background": "#393939",
		"badge.background": "#161616",
		"breadcrumb.background": "#161616",
		"button.background": "#0f62fe",
		"button.hoverBackground": "#0353e9",
		"button.secondaryBackground": "#393939",
		"button.secondaryHoverBackground": "#4c4c4c",
		"checkbox.background": "#f4f4f4",
		"checkbox.border": "#f4f4f4",
		"checkbox.foreground": "#161616",
		"dropdown.background": "#262626",
		"dropdown.listBackground": "#262626",
		"editor.background": "#161616",
		"editor.foreground": "#fff",
		"editor.inactiveSelectionBackground": "#3a3d41",
		"editor.selectionHighlightBackground": "#add6ff26",
		"editorGroupHeader.tabsBackground": "#262626",
		"editorIndentGuide.activeBackground": "#707070",
		"editorIndentGuide.background": "#404040",
		"extensionButton.prominentBackground": "#0f62fe",
		"extensionButton.prominentHoverBackground": "#0353e9",
		"input.background": "#393939",
		"input.placeholderForeground": "#a6a6a6",
		"inputOption.activeBorder": "#6f6f6f",
		"list.dropBackground": "#383b3d",
		"menu.background": "#262626",
		"menu.foreground": "#cccccc",
		"menu.selectionBackground": "#353535",
		"minimap.errorHighlight": "#da1e28",
		"minimap.findMatchHighlight": "#f1c21b",
		"notificationCenterHeader.background": "#262626",
		"notificationCenterHeader.foreground": "#c6c6c6",
		"notificationLink.foreground": "#78a9ff",
		"notifications.background": "#262626",
		"notifications.foreground": "#c6c6c6",
		"notificationsErrorIcon.foreground": "#da1e28",
		"notificationsInfoIcon.foreground": "#c6c6c6",
		"notificationsWarningIcon.foreground": "#f1c21b",
		"settings.dropdownBackground": "#393939",
		"settings.dropdownListBorder": "#ffffff",
		"settings.modifiedItemIndicator": "#0f62fe",
		"sideBar.background": "#262626",
		"sideBarSectionHeader.background": "#00000000",
		"sideBarSectionHeader.border": "#cccccc33",
		"sideBarTitle.foreground": "#bbbbbb",
		"statusBar.background": "#262626",
		"statusBar.noFolderBackground": "#262626",
		"statusBarItem.prominentBackground": "#0f62fe",
		"statusBarItem.remoteBackground": "#198038",
		"statusBarItem.remoteForeground": "#ffffff",
		"tab.activeBackground": "#161616",
		"tab.lastPinnedBorder": "#cccccc33",
		"terminal.ansiBlue": "#78a9ff",
		"terminal.ansiBrightBlue": "#d0e2ff",
		"terminal.ansiBrightCyan": "#bae6ff",
		"terminal.ansiBrightGreen": "#a7f0ba",
		"terminal.ansiBrightMagenta": "#ffd6e8",
		"terminal.ansiBrightRed": "#ffd7d9",
		"terminal.ansiCyan": "#33b1ff",
		"terminal.ansiGreen": "#42be65",
		"terminal.ansiMagenta": "#ff7eb6",
		"terminal.ansiRed": "#ff8389",
		"terminal.border": "#262626",
		"titleBar.activeBackground": "#393939"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#be95ff"
			}
		},
		{
			"scope": "constant.language.boolean.true",
			"settings": {
				"foreground": "#42be65"
			}
		},
		{
			"scope": "constant.language.boolean.false",
			"settings": {
				"foreground": "#ff8389"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"variable.other.enummember",
				"keyword.operator.plus.exponent",
				"keyword.operator.minus.exponent"
			],
			"settings": {
				"foreground": "#78a9ff"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#646695"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#9ef0f0"
			}
		},
		{
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#be95ff"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#9ef0f0"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#be95ff"
			}
		},
		{
			"scope": [
				"support.function.misc.css"
			],
			"settings": {
				"foreground": "#9ef0f0"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"foreground": "#9ef0f0", // Teal 20
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#9ef0f0",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#78a9ff"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#9ef0f0",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#ff7eb6"
			}
		},
		{
			"scope": "markup.list",
			"settings": {
				"foreground": "#be95ff"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.string.begin.markdown"
			],
			"settings": {
				"foreground": "#78a9ff"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#78a9ff"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#78a9ff"
			}
		},
		{
			"scope": [
				"meta.preprocessor",
				"entity.name.function.preprocessor"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#be95ff"
			}
		},
		{
			"scope": "storage.type.function.arrow",
			"settings": {
				"foreground": "#78a9ff"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.operator.noexcept"
			],
			"settings": {
				"foreground": "#be95ff"
			}
		},
		{
			"scope": [
				"string",
				"meta.embedded.assembly"
			],
			"settings": {
				"foreground": "#ff7eb6"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#D16969"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#9ef0f0" // Teal 20
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#be95ff" // Purple 40
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#be95ff" // Purple 40
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#78a9ff" // Blue 40
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.alignof",
				"keyword.operator.typeid",
				"keyword.operator.alignas",
				"keyword.operator.instanceof",
				"keyword.operator.logical.python",
				"keyword.operator.wordlike"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#78a9ff" // Blue 40
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "variable.language.this.js",
			"settings": {
				"foreground": "#ff8389",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#6F6F6F"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#9ef0f0",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.function-call",
			"settings": {
				"foreground": "#9ef0f0"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#fff",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "support.class",
			"settings": {
				"foreground": "#fff"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#ff8389"
			}
		}
	]
}